asgiref==3.4.1  #Django lo instala
astroid==2.8.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
Django==3.2.7
django-ckeditor==6.1.0
django-debug-toolbar==3.2.2
django-environ==0.7.0
django-js-asset==1.2.2
django-mptt==0.13.3
docopt==0.6.2
idna==3.2
importlib-metadata==4.8.1
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
mysqlclient==2.0.3
packaging==21.0
pep517==0.11.0
Pillow==8.3.2
pip-review==1.1.0
pipdeptree==2.1.0
pipreqs==0.4.10
platformdirs==2.3.0
pylint==2.11.1
pyparsing==2.4.7
python-memcached==1.59
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.6
wrapt==1.12.1
yapf==0.31.0
yarg==0.1.9
zipp==3.5.0